Opened file with command: gunzip -c ../traces/bzip2.otr.gz 

LAB1_NUM_INST           	 :   10000000
LAB1_NUM_CYCLES         	 :   18227596
LAB1_CPI                	 :  1.823
LAB1_UNIQUE_PC          	 :        764

LAB1_NUM_ALU_OP         	 :     917623
LAB1_NUM_LD_OP          	 :    4975348
LAB1_NUM_ST_OP          	 :    1159778
LAB1_NUM_CBR_OP         	 :    1046235
LAB1_NUM_OTHER_OP       	 :    1901016

LAB1_PERC_ALU_OP        	 :  9.176
LAB1_PERC_LD_OP         	 : 49.753
LAB1_PERC_ST_OP         	 : 11.598
LAB1_PERC_CBR_OP        	 : 10.462
LAB1_PERC_OTHER_OP      	 : 19.010

