Opened file with command: gunzip -c ../traces/gcc.otr.gz 

LAB1_NUM_INST           	 :   10000000
LAB1_NUM_CYCLES         	 :   18536679
LAB1_CPI                	 :  1.854
LAB1_UNIQUE_PC          	 :        820

LAB1_NUM_ALU_OP         	 :    1251981
LAB1_NUM_LD_OP          	 :    4165105
LAB1_NUM_ST_OP          	 :    2441200
LAB1_NUM_CBR_OP         	 :     965187
LAB1_NUM_OTHER_OP       	 :    1176527

LAB1_PERC_ALU_OP        	 : 12.520
LAB1_PERC_LD_OP         	 : 41.651
LAB1_PERC_ST_OP         	 : 24.412
LAB1_PERC_CBR_OP        	 :  9.652
LAB1_PERC_OTHER_OP      	 : 11.765

