Opened file with command: gunzip -c ../traces/mcf.otr.gz 

LAB1_NUM_INST           	 :   10000000
LAB1_NUM_CYCLES         	 :   18964224
LAB1_CPI                	 :  1.896
LAB1_UNIQUE_PC          	 :        524

LAB1_NUM_ALU_OP         	 :    1653889
LAB1_NUM_LD_OP          	 :    4736164
LAB1_NUM_ST_OP          	 :    1128012
LAB1_NUM_CBR_OP         	 :    1550024
LAB1_NUM_OTHER_OP       	 :     931911

LAB1_PERC_ALU_OP        	 : 16.539
LAB1_PERC_LD_OP         	 : 47.362
LAB1_PERC_ST_OP         	 : 11.280
LAB1_PERC_CBR_OP        	 : 15.500
LAB1_PERC_OTHER_OP      	 :  9.319

