Opened file with command: gunzip -c ../traces/libq.otr.gz 

LAB1_NUM_INST           	 :   10000000
LAB1_NUM_CYCLES         	 :   15454546
LAB1_CPI                	 :  1.545
LAB1_UNIQUE_PC          	 :          9

LAB1_NUM_ALU_OP         	 :    3636363
LAB1_NUM_LD_OP          	 :    1818182
LAB1_NUM_ST_OP          	 :    1818182
LAB1_NUM_CBR_OP         	 :     909091
LAB1_NUM_OTHER_OP       	 :    1818182

LAB1_PERC_ALU_OP        	 : 36.364
LAB1_PERC_LD_OP         	 : 18.182
LAB1_PERC_ST_OP         	 : 18.182
LAB1_PERC_CBR_OP        	 :  9.091
LAB1_PERC_OTHER_OP      	 : 18.182

